{
  "type": "module",
  "name": "modulo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "uploadRecipe": "node test/TestCase_UploadRecipe.js",
    "weeklyRecepe": "node test/TestCase_GetWeekPlan.js",
    "pdfMaker": "node test/TestCase_GetBuyList.js",
    "tomi": "node test/TestCase_UploadRecipe.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cross-blob": "^2.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "formidable": "^1.2.2",
    "handlebars": "^4.7.7",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "pdfmake": "^0.1.71"
  }
}
